src/XamApp/Views/FinishedSevicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamApp.Views.FinishedSevicesView"
             xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             
             >
    <ContentPage.Content>
        <StackLayout>

            <AbsoluteLayout>
                <BoxView BackgroundColor="White" 
                         AbsoluteLayout.LayoutBounds="0.5,0.5,1,45" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
                <Label Text="سرویس های تکمیل شده" 
                         AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <BoxView Color="Black" 
                         AbsoluteLayout.LayoutBounds="0.5,1,1,1" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <BoxView Color="LightGray" 
                         AbsoluteLayout.LayoutBounds="0.5,0.5,1,100" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

                <sfListView:SfListView Orientation="Horizontal" x:Name="profileListview" ItemSpacing="16"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5,1,100" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" >
                    <sfListView:SfListView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout Orientation="Vertical">

                                <BoxView HeightRequest="43" WidthRequest="43" Color="Crimson" CornerRadius="150" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text="{Binding name}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                                
                            </StackLayout>
                            
                            
                        </DataTemplate>
                    </sfListView:SfListView.ItemTemplate>
                </sfListView:SfListView>

                
            </AbsoluteLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,10,8,10">
                <Label TextColor="Gray" Text="اعلان ها" FontSize="20" Margin="0,0,8,0"/>
                <BoxView Color="Gray" WidthRequest="20" HeightRequest="20"/>
            </StackLayout>

            <Frame CornerRadius="10" HeightRequest="100" HorizontalOptions="Fill" Margin="10,0,10,15" BorderColor="Gray" Padding="0">
                <AbsoluteLayout>

                    
                    <Switch HorizontalOptions="Start" 
                            AbsoluteLayout.LayoutBounds="0.05,0.21" AbsoluteLayout.LayoutFlags="PositionProportional"/>


                    <Label TextColor="Gray" Text="اعلان رسیدن سرویس دهنده به مسیر" 
                               AbsoluteLayout.LayoutBounds="0.9,0.21" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    

                    <BoxView Color="Gray" 
                             AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

                    <Switch HorizontalOptions="Start"
                            AbsoluteLayout.LayoutBounds="0.05,0.75" AbsoluteLayout.LayoutFlags="PositionProportional"/>


                    <Label TextColor="Gray" Text="سایر اعلان ها" 
                           AbsoluteLayout.LayoutBounds="0.97,0.75" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                </AbsoluteLayout>
            </Frame>

            <Frame CornerRadius="10" HeightRequest="180" HorizontalOptions="Fill" Margin="10,15,10,15" BorderColor="Gray" Padding="0">

                <StackLayout>

                <StackLayout Orientation="Horizontal" HeightRequest="59" HorizontalOptions="End" Margin="0,0,6,0">
                        
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">

                            <Label TextColor="Black" Text="ویرایش حساب کاربری" FontSize="16"/>
                            <Label TextColor="Gray" Text="ویرایش عکس ایمیل و تمامی اطلاعات شما" FontSize="14"/>
                            
                        </StackLayout>
                        <BoxView Color="Gray" WidthRequest="30" HeightRequest="30" Margin="6,0,0,0" VerticalOptions="Center"/>
                    </StackLayout>

                <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" HeightRequest="59" HorizontalOptions="End" Margin="0,0,6,0">

                        <StackLayout Orientation="Vertical" VerticalOptions="Center">

                            <Label TextColor="Black" Text="درباره ما" FontSize="16"/>
                            <Label TextColor="Gray" Text="درباره اپلیکیشن" FontSize="14"/>

                        </StackLayout>
                        <BoxView Color="Gray" WidthRequest="30" HeightRequest="30" Margin="6,0,0,0" VerticalOptions="Center"/>
                    </StackLayout>

                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" HeightRequest="59" HorizontalOptions="End" Margin="0,0,6,0">

                        <StackLayout Orientation="Vertical" VerticalOptions="Center">

                            <Label TextColor="Black" Text="خروج از حساب کاربری" FontSize="16"/>
                            <Label TextColor="Gray" Text="خداحافظی سخته ولی گاهی لازم است" FontSize="14"/>

                        </StackLayout>
                        <BoxView Color="Gray" WidthRequest="30" HeightRequest="30" Margin="6,0,0,0" VerticalOptions="Center"/>
                    </StackLayout>

                    



                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>